buildscript {
    ext {
        depManagementVersion = "0.5.1.RELEASE"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

allprojects {
    group "com.maulss"
    version "1.0.0"
    description "Core library for projects utilising various frameworks"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: "idea"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    clean {
        delete file("../target")
    }

    ext {
        SLF4J_VERSION = "1.7.10"
        JUNIT_VERSION = "4.11"
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        compile "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"

        compile "commons-io:commons-io:1.3.2"
        compile "org.apache.commons:commons-lang3:3.5"
        compile "com.google.guava:guava:11.0.2"

        testCompile "junit:junit:${JUNIT_VERSION}"
    }
}