buildscript {
    ext {
        depManagementVersion = "0.5.1.RELEASE"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

allprojects {
    group "com.maulss"
    version "1.0.0"
    description "Core library for projects utilising various frameworks"
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: "idea"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "commons-io:commons-io:+"
        compile "org.apache.commons:commons-lang3:+"
        compile "com.google.guava:guava:+"
        compile "com.google.code.gson:gson:+"

        testCompile "junit:junit:4.11"
    }
}